#read-more {
  .modal-header {
    position: relative;
    background-color: #222;
    color: $lightColor;
    width: 100%;
    padding: 0;
    flex-direction: column;
    border: 0;
  }
  .modal-content ul {
    padding: 0;
  }
  .modal-header i {
    color: $secondaryColor;
  }
  .card {
    border-radius: 0;
    border: 0;
  }
  .card-header {
    background-color: transparent;
    font-size: 1.5em;
    font-weight: 400;
  }
  .list-title {
    font-weight: 700;
    // font-family: "Rubik", sans-serif;
    text-transform: uppercase;
  }
  .btn-toggle {
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }
  //marked for deletion
  .faqs {
    border: 0;
    color: $lightColor;
    border-radius: 0;
    background-color: $thirdColor;
  }
  .faqs .card-body {
    border: 4px solid rgba(255, 255, 255, 0.5)
  }
  //
  .description {
    background-color: $secondaryColor;
  }
  .modal-body {
    background-color: #fff;
  }
  .modal-img {
    background-color: #ddd;
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
    object-fit: cover;
    animation: blur 1800ms ease;
  }
  @keyframes blur {
    from {
      filter: blur(1rem);
    }
    to {
      filter: blur(0);
    }
  }
  .cm-icon {
    right: 0;
    bottom: 0;
    margin: $spacer;
    border-radius: 50%;
    border: 2px solid #fff;
  }
  .container {
    height: 100%;
    width: 100%;
  }
  h1 {
    max-width: 500px;
  }
  @include media-breakpoint-up(lg) {
    .modal-header {
      height: 40rem;
    }
    .modal-img {
      position: absolute;
      top: 0;
      right: 0;
      max-width: 50%;
      clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
    }
    .animate-left {
      animation: slide-left 600ms ease;
    }
    @keyframes slide-left {
      from {
        transform: translateX(-10%);
      }
      to {
        transform: translateX(0);
      }
    }
  }
}
